<!DOCTYPE html>
<html>
<head>
	<title>calculadora</title>

	<style>

	body{
		font-family: sans-serif;
	}

	#calculator{
		width: 200px;
        background-image: linear-gradient(#b7b7b7, #9c9c9c);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,.8);
        margin: 15px auto;
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        grid-template-rows: auto repeat(5, 40px);
	}
		

	button{
		padding: .25em;
	}

	#display{
		padding: 10px;
        font-size: 1.4em;
        text-align: right;
        background-image: linear-gradient(#c5c5c5, #e0e0e0);
        box-shadow: inset 3px 2px 0 white;
        margin-bottom: 15px;
        
        grid-column: 1 / -1;
	}

	.mais{
		background-color: #adadad;
        grid-row: 5 / 7;
        grid-column: 4 / 5;
        
	}

	.zero{
		background-color: #adadad;
        grid-column: 1 / 3;
	}

	</style>

</head>
<body>

	<div id="calculator">
		<div id="display">0</div>
		
		<button onclick="toClean()">AC</button> 
		<button onclick="toGetPercent()">%</button> 
		<button onclick="toStartCalc('*')">x</button> 
		<button onclick="toStartCalc('/')">/</button> 
		<button onclick="toIncludeDigit('7')">7</button> 
		<button onclick="toIncludeDigit('8')">8</button> 
		<button onclick="toIncludeDigit('9')">9</button> 
		<button onclick="toFinishCalc()">=</button>
		<button onclick="toIncludeDigit('4')">4</button> 
		<button onclick="toIncludeDigit('5')">5</button> 
		<button onclick="toIncludeDigit('6')">6</button>  
		<button onclick="toStartCalc('-')">-</button> 
		<button onclick="toIncludeDigit('1')">1</button> 
		<button onclick="toIncludeDigit('2')">2</button> 
		<button onclick="toIncludeDigit('3')">3</button> 
		<button onclick="toStartCalc('+')" class="mais">+</button>
        <button class="zero" onclick="toIncludeDigit('0')">0</button> 
        <button onclick="toIncludePoint()">,</button> 
		
	</div>
<script src="js/script.js"></script>

</body>
</html>